FROM python:3.11 AS builder

ENV PATH="/opt/venv/bin:$PATH"

RUN apt-get update && DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
    build-essential \
    git

RUN git clone https://github.com/cve-search/cve-search /app


# 3. Create the Virtual Environment
RUN python -m venv /opt/venv

# 4. Install your modules into the venv
WORKDIR /app
RUN pip install --no-cache-dir -r requirements.txt

# ------------------------------------------------------------

FROM gcr.io/distroless/python3

COPY --from=builder /app /app
COPY --from=builder /opt/venv /opt/venv

ENV PATH="/opt/venv/bin:$PATH"
ENV PYTHONPATH="/opt/venv/lib/python3.11/site-packages"

CMD ["/app/web/index.py"]