FROM python:3.11-bookworm AS builder

ENV PATH="/opt/venv/bin:$PATH"

RUN apt-get update && DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
    build-essential \
    git \
    python3-dev


RUN git clone https://github.com/cve-search/cve-search /app

WORKDIR /app


RUN pip install --no-cache-dir --target=/install -r requirements.txt

# ------------------------------------------------------------

FROM gcr.io/distroless/python3-debian12

COPY --from=builder /app /app
COPY --from=builder /install /usr/lib/python3.11/dist-packages
COPY --from=bcsecurity/empire 


USER 65532

CMD ["/app/web/index.py"]