user nobody;
worker_processes auto;


http {
    # Send access logs to stdout
    access_log /dev/stdout;
    
    # Send error logs to stderr
    error_log /dev/stderr warn;

    server {
        listen 8080; # Mandatory for unprivileged (cannot use 80)
        
        # ... other config ...

        location ~ \.php$ {
            fastcgi_pass 127.0.0.1:9000;
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            
            # This passes Nginx's internal error tracking to the log stream
            fastcgi_intercept_errors on;
        }
    }
}