;;;;;;;;;;;;;;;;;;;;
; SECURITY HEADERS ;
;;;;;;;;;;;;;;;;;;;;

; Hide the fact that we are running PHP
expose_php = Off

; Hide errors from the user (Log them to stderr instead)
display_errors = Off
display_startup_errors = Off
log_errors = On
error_log = /proc/self/fd/2

;;;;;;;;;;;;;;;;;;;;
; ATTACK SURFACE   ;
;;;;;;;;;;;;;;;;;;;;

; Disable "standard" dangerous functions.
disable_functions = exec,passthru,shell_exec,system,proc_open,popen,parse_ini_file,show_source

; Only allow PHP to read in these directories ->> prevents LFI
open_basedir = /var/www:/tmp

; Prevent PHP from opening remote URLs as files (prevents some RFI attacks)
allow_url_fopen = On  
allow_url_include = Off 

; Limit file upload size 
upload_max_filesize = 10M
post_max_size = 10M

; Only cache the opcodes in RAM
opcache.file_cache_only=0
opcache.validate_timestamps=0

;;;;;;;;;;;;;;;;;;;;
; RESOURCE LIMITS  ;
;;;;;;;;;;;;;;;;;;;;

; Prevent a single script from eating all RAM/CPU
memory_limit = 256M
max_execution_time = 30

;;;;;;;;;;;;;;;;;;;;
; SESSION HARDENING;
;;;;;;;;;;;;;;;;;;;;

; Prevent JavaScript from accessing the Session Cookie (Mitigates XSS)
session.cookie_httponly = 1

; Only send cookies over HTTPS
session.cookie_secure = 0

; Enforce Strict Mode (prevents Session Fixation attacks)
session.use_strict_mode = 1

; Don't let the browser guess the cookie name
session.name = __Host-SESSION